APP_NAME=myapp
DEBUG=true
PORT=7080

SERVER_NAME=localhost
SECURE=false


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=larago
DATABASE_SSL_MODE=disable

#redis
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=larago

#cache
CACHE_DRIVER=redis

#COOKIE
COOKIE_NAME=larago
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

#SESSION
SESSION_DRIVER=redis

#MAIL
SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@maruf.com